DB_CONECTION_STRING    = "mongodb+srv://iamshaifahmed:1CnVF3Uxv1nEsuOc@cluster0.x5ykodr.mongodb.net/chat-apps?retryWrites=true&w=majority&appName=Cluster0"
API_ROUTE              = /api/v1
EMAIL_PASS             = "magb qujn fwrz fgpc"
EMAIL_USERNAME         = workforshaif@gmail.com
JWT_SEC                = asdlkfjatrfadf

CLOUDINARY_CLOUD_NAME  = dmqqrpppn
CLOUDINARY_API_KEY     = 656991422363438
CLOUDINARY_API_SECRET  = 6d7XM45PBcRlM2WwpjQh3y2afXI
